<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src='js/jquery.js'></script>
<script src='js/wechat.js'></script>
<title>雪域天狼-微信支付</title>
<style>
.table{
    border:1px solid green;
    width: 800px;
    height:30px;
}
.table td{
    border:1px solid green;
}
#result{border:1px solid red;width:800px;margin:auto;}
/*微信支付*/
.msg_default_box{width:258px;margin:0 auto;padding:12px 0;border:1px solid #2b4d69;background-color:#445f85;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;letter-spacing:6px;text-align:center;color:#FFF;}
.msg_default_box p{display:inline-block;vertical-align:middle;letter-spacing:normal;text-align:left;font-size:16px;color:#FFF;}
.icon60_qr{width:60px;height:60px;display:inline-block;vertical-align:middle;background:transparent url(../image/wechat_icon_pay.png) no-repeat 0 0;margin-right:20px;
}
.msg_default_box .icon60_qr{background-position:0 -60px;}
/*扫描成功*/
.wc_qr_succ{border:1px solid #259483;background-color:#4ca698;}
/*购买成功*/
.wc_pay_succ{border:1px solid #148F64;background-color:#20B481;}
/*购买失败*/
.wc_pay_error{border:1px solid #D13A03;background-color:#f15a22;}
.wc_qr_succ .icon60_qr,.wc_pay_succ .icon60_qr{background-position:0 0;}
.wc_pay_error .icon60_qr{background-position:0 -122px;}
</style>
</head>
<body>
<div id="result">
<table class='table'>
    <form action="#" method="post" >
    <tr>
        <td height=45 align='center' colspan=2>雪域天狼-微信支付测试</td>
    </tr>
    <tr>
        <td>充值帐号:</td>
        <td><input type="text" name="info[name]" value='' /></td>
    </tr>
    <tr>
        <td>充值用户:</td>
        <td><input type="text" name="username" value='' /></td>
    </tr>
    <tr>
        <td>订单号:</td>
        <td><input type="text" id="confirm_order_id_input" name="order_id" value='WC201506261546491743' /></td>
    </tr>
    <tr>
        <td>充值平台:</td>
        <td>
            支付宝:<input type="radio" name="bigPlant" value='12' checked="checked" onclick="confir(this.value)" />
            微信支付:<input type="radio" name="bigPlant" value='20' onclick='confir(this.value)' />
        </td>
    </tr>
    <tr>
        <td>充值游戏:</td>
        <td>
            <select id='game' name="info[game]" >
               <option value='0'>请选择充值游戏</option>
               <option value='1'>热学三国</option>
               <option value='2'>天书世界</option>
               <option value="3">莽荒记</option>
               <option value="4">斩龙传奇</option>
               <option value="5">龙破九天</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>充值总金额:</td>
        <td>
            <select id="money" name="info[totalmoney]" onchange="javascript:jisuan();">
               <option value='0'>请选择金额</option> 
               <option value='10'>10</option> 
               <option value='20'>20</option> 
               <option value='30'>30</option> 
               <option value='40'>40</option> 
               <option value='50'>50</option> 
               <option value='60'>60</option> 
            </select>
            <input type="hidden" value="" id="wechant_money" />
        </td>
    </tr>
    <tr>
        <td>获得货币:</td><td><input type="text" id='lebi' name="info[lebi]" value='' /></td>
    </tr>
    <tr>
        <td>充值赠品:</td><td><input type="text" id='yindou' name="info[yindou]" value='' /></td>
    </tr>
    <tr>
    <td><input id='subOther' type="submit" value='提交'  /></td><td><input type="reset" value='重置' /></td>
    </tr>
</form>
</table>
</div>

</body>
</html>
<script>
    
function jisuan()
{
    var money = $("#money").val();
    $("#wechant_money").val(money);
    $('#lebi').val(money);
    $('#yindou').val(money);
}

function confir(type)
{
    //判断如果是微信支付那么去掉表单的submit属性并为其添加点击触发事件
    if(type == 20)
    {
        //$('#subOther').click(function(){
        //        return false;
        //});
        $('#subOther').attr('onclick','return false');
        wechat_submit();
    }
}

/*微信扫码支付*/
function wechat_submit()
{
    $.ajax({
		 type: "POST",
		 url: "paygate.php",
		 dataType: "html",
		 data:$('form').serialize(),
		 success: function(data){
         if (data.match("^\{(.+:.+,*){1,}\}$")){
                res = JSON.parse(data);
                if(typeof(res) === 'string'){
                    res = JSON.parse(res);
                }
                if(res.status === 500){
                    _content = res.msg;
                    $('body').popUpWin({
                        content:res.msg
                    });
                }else{
                    new QRCode({
                        qrUrl:res.code_url,
                        qrImgUrl:res.code_img_url,
                        statusUrl:res.code_status
                    });
                }
            }
		 } 
	});
}


</script>
